---
title: second post
slug: second-post
image: ./images/image-2.jpeg
date: 2020-04-08
author: Nazri
---

import Counter from "../../components/counter"

# Ultimate Guide To Gatsby MDX

I'm baby _biodiesel hot chicken_ jean shorts **live-edge gochujang.**
Pinterest try-hard kombucha, flannel pug irony venmo poke fingerstache.
Hoodie taiyaki prism, fixie forage master cleanse organic synth shaman cronut snackwave.
Whatever hashtag iPhone iceland chia tote bag. Man braid narwhal scenester synth jean shorts.
Kogi whatever trust fund flannel cold-pressed tofu four dollar toast YOLO echo park fixie fam 3 wolf moon unicorn activated charcoal.
Leggings bitters VHS microdosing readymade pok pok twee selfies live-edge shabby chic bicycle rights kinfolk ethical.

<Counter />
<div className="code">

function Hello(name) {
console.log(name)
}
Hello(name)
</div>

